<header>
  <nav id="navbar">
    <div id="logo">
      <%= render FutureMadeConcertsWeb.HeaderView, "icon_logo.html" %>
    </div>
    <div class="links">
      <%= link gettext("Credits"), to: "https://github.com/fully-forged/FutureMadeConcerts#credits", target: "_blank" %>
      &nbsp;·&nbsp;
      <%= link gettext("Source"), to: "https://github.com/fully-forged/FutureMadeConcerts", target: "_blank" %>
    </div>
  </nav>
</header>
<main role="main" class="logged-out">
  <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
  <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
  <%= @inner_content %>
</main>
