<div class="progress">
  <span class="duration"><%= FutureMadeConcerts.Duration.hms(@progress_ms) %></span>
  <%= content_tag :label, gettext("Current track position"), for: "progress-bar", class: "visually-hidden" %>
  <progress
    id="progress-bar"
    <%= if @premium? do %>
      phx-hook="ProgressBar"
    <% end %>
    data-test-control="progress"
    value="<%= @progress_ms %>"
    aria-valuenow="<%= @progress_ms %>"
    max="<%= @total_duration_ms %>"
    aria-valuemax="<%= @total_duration_ms %>"
    tabindex="0">
    <%= FutureMadeConcerts.Duration.hms(@progress_ms) %>
  </progress>
  <span class="total_duration"><%= FutureMadeConcerts.Duration.hms(@total_duration_ms) %></span>
</div>
