<h1>Listing Broadcasters</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Follower count</th>
      <th>City</th>
      <th>Country</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for broadcaster <- @broadcasters do %>
    <tr>
      <td><%= broadcaster.name %></td>
      <td><%= broadcaster.description %></td>
      <td><%= broadcaster.follower_count %></td>
      <td><%= broadcaster.city %></td>
      <td><%= broadcaster.country %></td>

      <td>
        <span><%= link "Show", to: Routes.broadcaster_path(@conn, :show, broadcaster) %></span>
        <span><%= link "Edit", to: Routes.broadcaster_path(@conn, :edit, broadcaster) %></span>
        <span><%= link "Delete", to: Routes.broadcaster_path(@conn, :delete, broadcaster), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Broadcaster", to: Routes.broadcaster_path(@conn, :new) %></span>
